<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>qJava</name>
    <description>Library providing connectivity between Java and kdb+. Forked from Exxeleron</description>

    <groupId>com.github.manishpatelUK</groupId>
    <artifactId>qJava</artifactId>

    <version>1.1.1</version>

    <scm>
        <connection>scm:git:ssh://git@github.com:manishpatelUK/qJava.git</connection>
        <developerConnection>scm:git:git@github.com:manishpatelUK/qJava.git</developerConnection>
        <url>https://github.com/manishpatelUK/qJava.git</url>
        <tag>qJava-1.0</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/manishpatelUK/qJava/issues</url>
    </issueManagement>



    <!-- FORKED FROM HERE
    <scm>
        <connection>scm:git:ssh://git@github.com:exxeleron/qJava.git</connection>
        <developerConnection>scm:git:git@github.com:exxeleron/qJava.git</developerConnection>
        <url>https://github.com/exxeleron/qJava.git</url>
      <tag>qJava-2.0.0</tag>
    </scm>-->

    <!--<issueManagement>
        <system>Github</system>
        <url>https://github.com/exxeleron/qJava/issues</url>
    </issueManagement>-->

    <!--<ciManagement>
        <system>Jenkins</system>
        <url />
    </ciManagement>-->


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
